<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_multimedia"
            android:icon="@drawable/ic_action_battery"
            android:title="Multimedia" />
        <item
            android:id="@+id/nav_listview"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listview" />

        <item
            android:id="@+id/nav_custom"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Customview" />

        <item
            android:id="@+id/nav_youtube"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Youtube VIew" />
<item
            android:id="@+id/nav_sheets"
            android:icon="@drawable/ic_menu_gallery"
            android:title="From Sheets" />

    </group>
</menu>
